[00:29.13] 言い聞かせる
[00:31.78] 絆大事さ
[00:34.04] 甘くならずいけるかな？
[00:37.59] 信じることが難しい
[00:43.52] わかっているさ
[00:46.04] 大人ぶってみる
[00:49.54] 
[00:48.58] 味気ないのは
[00:50.85] 煮えないスープが
[00:53.33] 熱くならないから
[00:56.63] 一人じゃ何もできないなら
[01:02.98] そっと確かめて大丈夫かな？
[01:09.48] 
[01:07.65] このままでいいのかしら
[01:12.85] 力ない声
[01:16.57] いやそうじゃないよ
[01:18.92] 行かなくちゃなのに
[01:23.42] 
[01:25.11] 果てしない問いの始め
[01:29.81] 繰り返したのは思い出
[01:35.04] 揺れる体が怠惰 問いただす
[01:44.46] 許せない自分を正して
[01:49.12] ここにない夜を叫んだ
[01:54.32] 夢から覚めて愛が届くまで
[02:03.53] でもほら
[02:05.11] 僕ら消えても
[02:09.68] 誓いは果たせるんだろう
[02:14.12] でもそうじゃない
[02:16.33] そうじゃないようにしよう
[02:22.33] 
[02:39.13] 夢の続き
[02:41.48] 足掻く定めさ
[02:43.75] 嵌ることも承知で
[02:47.09] 飛び込む準備もなく進む
[02:53.34] 泥舟かもな
[02:55.69] 本当大丈夫？
[02:58.69] 
[02:58.47] ゆっくりでいいのかしら
[03:03.28] 抑揚ない声
[03:06.88] いやそうじゃないよ
[03:09.30] 行かなくちゃなのに
[03:13.80] 
[03:15.53] 果てしない問いの始め
[03:20.37] 繰り返したのは思い出
[03:25.46] 揺れる体が怠惰 問いただす
[03:31.96] 
[03:53.96] 鳴り止まぬ声を聞かして
[03:58.71] 悩まず動き出したの
[04:03.84] 揺れる思いを強く押し込める
[04:13.22] 許せない自分を正して
[04:17.97] ここにない夜を叫んだ
[04:23.01] 夢から覚めて愛が届くまで
[04:32.45] でもほら
[04:33.98] 僕ら消えても
[04:38.33] 誓いは果たせるんだろう
[04:42.89] でもそうじゃない
[04:45.15] そうじゃないようにしよう