[00:26.83] 蒼い夜明けを
[00:30.68] 私に残して
[00:34.45] タイヤ軋ませ
[00:38.25] クラクションひとつ
[00:42.75] 
[00:41.87] あぁ あなたらしい
[00:47.32] 別れ方ね
[00:51.61] 涙を誘わない
[00:54.61] 
[00:58.01] リフレイン
[01:00.54] あの頃のふたりに
[01:06.76] さよならを joke に代えさせて
[01:15.26] 
[01:13.32] リフレイン
[01:15.83] 微笑をもいちど
[01:21.93] さりげなく見送りたい
[01:25.61] いつの日も愛の痛みの
[01:31.87] くり返し
[01:33.87] 
[01:52.02] サングラスの中
[01:55.83] 瞳を隠して
[01:59.63] テールの行方
[02:03.38] ぼんやり見ていた
[02:07.38] 
[02:07.05] あぁ 止めるタイミング
[02:12.59] 外したから
[02:16.84] 今さら言えないわ
[02:20.84] 
[02:23.20] リフレイン
[02:25.98] 友達でいたなら
[02:31.68] 迷わずに話し合えたふたり
[02:37.68] 
[02:38.58] リフレイン
[02:41.00] 思い出にしないで
[02:47.03] またいつか恋をしたら
[02:50.67] 言い訳はキスでしたい
[02:56.96] その時は
[02:58.96] 
[03:16.56] リフレイン
[03:18.71] あの頃のふたりに
[03:25.04] さよならを joke に代えさせて
[03:33.54] 
[03:31.32] リフレイン
[03:33.87] 微笑をもいちど
[03:40.11] さりげなく見送りたい
[03:43.75] いつの日も愛の痛みの
[03:50.08] くり返し