[00:19.09] まぶたが重いんだよ
[00:22.14] 夜になればいつもそうさ 落ちるさ
[00:25.98] 明日に向け落ちていく
[00:27.82] 脳内の情報を圧縮して
[00:32.25] 僕は少しの昨日を失くして目が覚める
[00:40.75] 
[00:36.66] 六畳間 隅っこのベッド寝転び眺めている
[00:41.71] 写真の中の誰か
[00:45.15] 左と右 高さの合わない手に包まれ笑っていたんだよ
[00:51.95] これは誰だ?
[00:54.95] 
[00:56.63] 忘れないように忘れないように
[01:01.38] 何度、何度も振り返って
[01:05.64] なくさないようになくさないようにと
[01:10.29] 何度、何度も繰り返して
[01:16.12] 桜が咲いたねと
[01:19.62] 
[01:30.84] 家の前でブカブカの袖に手を通して苦笑う
[01:39.78] 夏祭り金魚が2匹入った袋を持って
[01:45.95] ニカニカ笑うんだ歯抜け坊や
[01:52.45] 
[01:48.63] 壁に刺さったフィルムと向き合えば見えてくる
[01:53.93] きっとあれは僕だ
[01:56.78] 色褪せて見えなくなってしまったけれど
[02:01.05] あんな風に笑えた事 思い出して
[02:08.55] 
[02:08.55] 忘れないように忘れないように
[02:13.28] 何度、何度も振り返って
[02:17.52] なくさないようになくさないようにと
[02:22.01] 何度、何度も繰り返して
[02:27.51] 
[02:26.12] 左と右の影を追い越して
[02:30.44] 僕はこんなに大きくなった
[02:34.76] 日々減っていくあの頃の
[02:37.52] 記憶を忘れず覚えているように
[02:42.72] しないとな
[02:45.22] 
[02:46.23] 忘れないように忘れないように
[02:50.81] 何度、何度も振り返って
[02:55.17] なくさないようになくさないようにと
[02:59.42] 何度、何度も振り返して
[03:04.13] いついつも僕が笑えているのは
[03:08.43] きっと左と右にいつも
[03:12.88] 温もりがそっと寄り添っていたから
[03:17.35] 忘れないように思い出して
[03:23.35] 
[03:21.79] 「愛してるよ」と伝えなきゃね
[03:30.14] 繰り返して
[03:34.59] 繰り返して