[00:23.82] 「いつだって連絡してよね」
[00:25.87] めぐる交差点の真ん中で 聞こえた気がした
[00:32.41] ビルの反射はスポットライト 新たなステージ 躊躇せず前へ
[00:39.15] 冷たいガードレールを指でなぞって あなたのこと、考えてる
[00:48.58] 頑張れるのは 同じだけ泣いて笑った
[00:53.93] 大事な日々があるから
[00:58.93] 
[01:00.89] あの日のあの言葉
[01:05.25] あなたの笑い声リフレインさせて
[01:08.96] わたしはどこまでも 強くなる
[01:18.51] 会いたい切なさは
[01:22.98] あなたとわたしを繋ぐ
[01:26.67] だから どんなに遠くたって、感じてる
[01:35.67] 
[01:45.29] 絵文字抜きのレスポンス
[01:47.21] 無意識に出てるよ SOS 1、2で消してあげる
[01:53.70] どうでもいい話で 笑えることもあるから
[02:00.82] 今朝何を食べたとか したい事とか 何でもいいよ 声聞かせて
[02:10.00] 落ち込む時は 膝を抱えてるよりも
[02:15.56] ここで泣けばいいよって
[02:21.06] 
[02:22.13] あの日のあの言葉
[02:26.63] あなたとわたしの絆
[02:30.35] 共に描いた夢を絶対、叶えましょう
[02:38.35] 
[02:41.50] 自分の道をゆこうと
[02:45.51] ナユタの記憶と共に飛び立った
[02:50.04] 気高き後ろ姿は 確かにこの瞼に
[02:54.30] 残っているよ 時が過ぎても
[03:00.80] 
[03:01.94] あの日のあの言葉
[03:06.32] あなたの笑い声リフレインさせて
[03:09.97] わたしはどこまでも 強くなる
[03:19.51] 会いたい切なさは あなたとわたしを繋ぐ
[03:27.53] だから どんなに遠くたって、聴こえている