[00:33.91] いつもの自販機に
[00:36.25] 並ぶコーヒーが変わった
[00:39.58] 伸びすぎた前髪を
[00:41.73] ふわり揺らす風薫る朝
[00:46.73] 
[00:44.66] やわらかな陽射しが透け
[00:47.35] 葉桜が始まりを告げる
[00:50.59] 大丈夫？ってキミの声が
[00:53.02] 今もリフレインしてる
[00:58.02] 
[00:56.16] もう遅いって
[00:58.07] いつも勝手に
[00:59.55] 諦めてしまう
[01:01.86] 僕にキミは
[01:03.50] 人生にちょっと
[01:04.87] 寝坊したって
[01:06.33] 思えばいいと
[01:11.40] 教えてくれたから
[01:16.67] 大丈夫！
[01:18.67] 
[01:18.45] 君を乗せた自転車漕いで
[01:23.42] この坂を登り切れたら
[01:28.10] ふたり良いことがあるかもって
[01:33.55] 耳元でささやいたキミはずるい
[01:40.55] 
[01:39.61] 此処は楽園じゃないから
[01:45.17] そりゃ嫌なこともあるけれど
[01:50.01] 君を胸に夢を描く僕...
[01:55.46] たまには自分褒めてあげても
[02:00.48] いいよね
[02:02.48] 
[02:11.79] 三丁目の本屋も
[02:14.68] コンビニになるみたいだよ
[02:17.40] 好きなものばかりが
[02:19.93] 消えて逝くのは如何してなの？
[02:26.93] 
[02:23.01] 忘れっぽい僕だから
[02:25.41] もっと写真に残せばよかった
[02:28.68] 薄れゆくキミの面影
[02:31.30] 成長なんて言うな
[02:35.30] 
[02:34.35] 忘れてくれて
[02:36.25] いいからなんて
[02:37.55] 優しさのつもり？
[02:39.75] やめてくれよ
[02:41.69] それほど僕は
[02:43.12] 弱くはないよ
[02:44.52] 時には涙
[02:49.93] こぼすかもだけど
[02:53.93] 
[03:19.38] 大丈夫！
[03:21.03] たとえば足を付くことなく
[03:26.20] この坂を登り切れたら
[03:30.92] 今日は良いことがあるはずって
[03:36.33] 君の声が今でも... リフレイン
[03:44.33] 
[03:48.38] （君はずるい）
[03:50.67] 君はあの日のままだけど
[03:56.15] 僕は大人になってしまうんだ
[04:01.99] 君を胸に今を描く僕...
[04:06.33] まだ君には会えないけれど
[04:11.27] 大丈夫だから
[04:16.56] 大丈夫だから