[00:01.38] You must remember this
[00:04.07] A kiss is just a kiss, a sigh is just a sigh
[00:13.12] The fundamental things apply
[00:17.73] As time goes by
[00:24.92] And when two lovers woo
[00:27.71] They still say, "I love you"
[00:30.49] On that you can rely
[00:35.82] No matter what the future brings
[00:40.44] As time goes by
[00:48.57] Moonlight and love songs
[00:51.35] Never out of date
[00:54.02] Hearts full of passion
[00:56.72] Jealousy and hate
[01:00.48] Woman needs man
[01:02.29] And man must have his mate
[01:05.81] That no one can deny
[01:11.33] it's still the same old story
[01:14.96] A fight for love and glory
[01:17.66] A case of do or die
[01:23.19] The world will always welcome lovers
[01:29.42] As time goes by
[01:34.98] As time goes by