[00:21.56] この道の果て
[00:24.11] そりゃ何かが待ってるよ僕だって
[00:27.18] わかってる言われなくても
[00:30.37] 歩き始めてるよ
[00:33.87] 
[00:32.39] さて向かう先にゃ
[00:34.41] めんどくさい事山積み嫌んなって
[00:37.80] はてさて果ての果てまで
[00:40.83] どれくらいでしょう
[00:45.33] 
[00:43.39] 夢から醒めても
[00:44.86] なにも変わらないな
[00:48.42] 夢くらいちゃんと見させてよ
[00:51.23] 逃げ場はなし簡単じゃない
[00:57.23] 
[00:54.05] 散々ですが踏ん張って
[00:56.50] どーにかこーにか切り抜けてく
[00:59.61] はいはいちょっと鎮まって
[01:02.14] 言わなくていい事もあるでしょ
[01:04.50] もう嫌、嫌、嫌
[01:06.64] なにが嫌？なの、かな
[01:09.42] 生きてこの世界が変わるなら
[01:12.58] 変わるまで見届けようちゃんとこの目で見て
[01:22.58] 
[01:25.91] さて本気出したつもりです
[01:29.43] 時計の針ぐるぐる回っちゃって
[01:32.42] あれ？あれ？思ってたよりも
[01:34.53] 全然足りやしない
[01:38.53] 
[01:36.91] アタシは違う僕ならできるなんてね
[01:42.24] 勘違い寒いごめんなさい
[01:45.38] 僕平凡天才じゃないや
[01:50.38] 
[02:21.80] なんでもないよ強がって
[02:25.68] こっそり涙を流した事
[02:28.08] ほんとはね、を飲み込んで
[02:30.75] 笑い顔無理に作っていた
[02:33.84] もう嫌、嫌、嫌
[02:35.59] こんな自分はもう嫌
[02:37.94] ずっと変わりたいって思ってる
[02:41.31] そう思い出してからどれくらい経った
[02:49.81] 
[02:44.49] 散々ですが踏ん張って
[02:47.25] どうにかこうにか切り抜けてく
[02:49.82] はいはいちょっと鎮まって
[02:52.32] 言わなくていい事もあるでしょ
[02:55.14] もう嫌、嫌、嫌
[02:57.08] なにが嫌？なの、かな
[03:00.14] 生きてこの世界が変わるなら
[03:03.08] 変わるまで見届けようちゃんとこの目で