[00:08.12] カフェインのせいで冴えた頭
[00:14.52] 疲れた体を眠らせてくれない
[00:21.02] 
[00:23.18] 新聞配達 バイクの音
[00:29.67] 気がつけばスズメがチュンチュン青い空
[00:38.67] 
[00:38.24] あぁまた余計な言葉たくさん重ねて
[00:46.36] 大切なことが遠のいた
[00:51.36] 
[00:56.55] リフレイン リフレイン 鳴らし続けろ 1人ぼっちの星くずのメロディー
[01:11.34] リフレイン リフレイン 蹴とばした石ころは 宇宙のカケラ
[01:25.34] 
[01:28.50] 暗闇の中で 目が慣れたら
[01:35.56] 見えてくるのは素っ裸の心
[01:41.56] 
[01:43.61] 流行りの服着て街に紛れ込んでも
[01:51.77] 自分は誤魔化せないんだね
[01:57.77] 
[02:01.93] リフレイン リフレイン 鳴らし続けろ 1人ぼっちの星くずのメロディー
[02:17.08] リフレイン リフレイン 蹴とばした石ころは 宇宙のカケラ
[02:31.08] 
[02:34.22] ヘッドフォン 目を閉じた
[02:42.04] 歪んだギター 悲しい唄
[02:49.92] 誰かの孤独にひっそりと感情移入
[03:05.51] 同じメロディー リフレイン
[03:09.26] 相変わらず 夜は長い
[03:14.26] 
[03:15.56] カフェインのせいで冴えた頭
[03:22.05] 疲れた体を眠らせてくれない
[03:28.55] 
[03:34.31] リフレイン リフレイン 鳴らし続けろ 1人ぼっちの星くずのメロディー
[03:48.97] リフレイン リフレイン 強くならなくちゃね 宇宙のカケラ