[00:06.60] Raining
[00:07.73] 夏の午後に
[00:09.54] 通り雨 傘の下
[00:12.56] Kissing
[00:13.59] 濡れた頬に
[00:15.78] そっとくちづけた
[00:19.60] あの季節に
[00:22.79] まだ焦がれている
[00:26.79] 
[00:30.66] miss you
[00:32.44] 窓の外に
[00:34.39] 遠ざかる景色たち
[00:37.49] Breezing
[00:38.53] 虹が見えた
[00:40.50] すぐに消えそうで
[00:44.36] 雨 明日は
[00:47.59] 降らなければいい
[00:54.27] 何も手につかずに
[00:57.89] 上の空の日々
[01:00.94] Nothing but you're the part of me
[01:17.44] 
[01:05.90] まだ足りなくて
[01:08.91] まだ消えなくて
[01:12.19] 重ねた手のひらから 幼さが
[01:18.21] What a good thing we lose？
[01:21.22] What a bad thing we knew
[01:24.30] そんなフレーズに濡れてく雨の中
[01:31.80] 
[01:30.43] ただ足りなくて
[01:33.55] まだ言えなくて
[01:36.70] 数えた日の夢から さよならが
[01:42.82] What a good thing we lose？
[01:45.92] What a bad thing we knew
[01:49.05] 触れられずにいれたら笑えたかな？
[01:57.05] 
[01:57.42] Calling
[01:58.76] 白い息が
[02:00.60] 舞い上がる空の下
[02:03.59] Freezing
[02:04.85] 強い風に
[02:06.78] 少しかじかんだ手と
[02:11.89] 弱さをポケットの中に
[02:21.05] 何処を見渡しても
[02:24.14] 通り過ぎた日々
[02:27.14] Nothing but you're the part of me
[02:43.64] 
[02:32.14] また触れたくて
[02:35.14] ただ眩しくて
[02:38.08] 思わず目をそらした優しさに
[02:44.34] Wanna sleep in your feel
[02:47.51] Wanna see you in the deep
[02:50.57] そんなフレーズを並べた唄を今
[02:57.57] 
[02:56.62] あの帰り道 バスに揺られて
[03:02.62] 叶うはずもないような夢をみて
[03:09.04] Wanna sleep in your feel
[03:12.16] Wanna see you in the deep
[03:15.17] 繰り返す季節に慣れないまま
[03:21.67] 
[03:23.39] もう少し暗い大人でいれたら
[03:29.88] なんて言えただろう？
[03:37.42] まだ足りなくて
[03:41.32] まだ消えなくて
[03:44.58] 重ねた手のひらから 幼さが
[03:50.58] What a good thing we lose?
[03:53.70] What a bad thing we knew
[03:56.70] そんなフレーズに濡れてく雨の中
[04:04.20] 
[04:02.86] ただ足りなくて
[04:05.93] まだ言えなくて
[04:09.06] 数えた日の夢から さよならが
[04:15.22] What a good thing we lose?
[04:18.35] What a bad thing we knew
[04:21.35] 触れられずにいれたら笑えたかな？